/*
직사각형을 만드는 데 필요한 4개의 점 중 3개의 좌표가 주어질 때, 나머지 한 점의 좌표를 구하려고 합니다. 
점 3개의 좌표가 들어있는 배열 v가 매개변수로 주어질 때, 직사각형을 만드는 데 필요한 나머지 한 점의 좌표를 return 하도록 solution 함수를 완성해주세요.
단, 직사각형의 각 변은 x축, y축에 평행하며, 반드시 직사각형을 만들 수 있는 경우만 입력으로 주어집니다.

풀이 :  
2차원 배열 {[1,4],[3,4],[3,10]}이 주어질 경우 각 배열의 x좌표에서 3개중 다른 하나의 값은 1이다.
같은 방법으로 y좌표에서는 10이다. [1,10]이 나머지 한 점의 좌표다.
xor을 이용하여 각 좌표의 값을 비교한 후 나머지 한 점의 좌표를 구한다.
for문은 나머지 세개의 좌표를 확인해야하므로 i<3번 반복한다.
*/

class Solution {
    public int[] solution(int[][] v) {
        int[] answer = {0,0};
        
        for(int i=0; i<3; i++){
            answer[0]^=v[i][0];
            answer[1]^=v[i][1];
        }

        return answer;
    }
}
