/*
  쉬운문제들 푸니까 자신감 상승하고 재밌다.ㅠ 
  근데 확실히 어려운 문제를 도전했던 경험이 쉬운문제들을 더 쉽게 느껴지게 하는 것 같다. 
  어려운 코드를 머리싸매고 몇시간 본 경험 덕분에 비굦적 쉬운 코드의 이해가 빨라졌다.
  
  어쨌든 이 문제는 부르트포스(주어진 조건을 모두 해보는 방법)로 푸는 문제다.
  구현이 쉽지 않아 코드를 참고하며 풀었다.
  
  for문 조건에 대해 새로 안 점은 세미콜론 구분자만을 둬서 생략할 수 있다는 것!
  for(;;){
  }
  이렇게 하면 무한루프를 구현하는데 
*/

#include <iostream>
using namespace std;

int main() {
	int E,S,M;
	cin>>E>>S>>M;
	int e=1,s=1,m=1; //0부터가 아니라 1부터다.
	for(int i=1;; i++){ //그래서 i도 1부터 시작. for문의 중간 인자는 ;만 넣고 생략이 가능하다. 
		if(e==E && s==S && m==M){
			cout<<i;
			break;
		}
		e+=1;
		s+=1;
		m+=1;
		if(e==16){
			e=1;
		}
		if(s==29){
			s=1;
		}
		if(m==20){
			m=1;
		}
	}
	return 0;
}
